/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(40, 47%, 82%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*=============== LOGIN ===============*/
/* .nav__button1{
  display: flex;
  align-items: center;
  column-gap: 1rem;} */
/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items:center;
  column-gap: 1rem;
}
.nav__button1 {
  font-size: 1rem;
  cursor: pointer;
}
.change-theme{
  font-size: 1rem;
  color: var(--title-color);
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(40, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}


/* product page */
body { padding: 22px; font-family: 'Poppins'; }

.card { border-radius: 18px; 
  background: #fff; position: absolute;
   top: 50%; left: 50%; 
   margin-right: -50%;
    transform: translate(-50%, -50%);
     box-shadow: 8px 0px 20px #d1d1d1; 
    }


.hset { 
  width: 140px; 
  margin: 46px 25px 0px 50px;
 }
.hset:hover { 
  animation:jello-diagonal .9s linear both; 
  cursor: pointer;
 } 
@keyframes jello-diagonal{0%{transform:skew(0deg 0deg)}30%{transform:skew(25deg 25deg)}40%{transform:skew(-15deg,-15deg)}50%{transform:skew(15deg,15deg)}65%{transform:skew(-5deg,-5deg)}75%{transform:skew(5deg,5deg)}100%{transform:skew(0deg 0deg)}}
.zoom-txt { font-size: 10px; color: #b1b1b1; margin-left: 66px; }
.sp-label { background: #121212; color: #fff; font-weight: 500; font-size: 11px; width: fit-content; padding: 4px 7px; border-radius: 99px; margin-top: -138px; margin-left: 220px;  }
.sp-label:hover { animation:shake-horizontal 1.1s linear both; cursor: pointer; }

@keyframes shake-horizontal{0%,100%{transform:translateX(0)}10%,30%,50%,70%{transform:translateX(-10px)}20%,40%,60%{transform:translateX(10px)}80%{transform:translateX(8px)}90%{transform:translateX(-8px)}}

.title 
{ 
  font-size: 16px;
   font-weight: 600;
    margin-left: 220px;
     margin-right: 156px;
      }
.old-price
 {
   text-decoration: line-through;
    font-size: 13px;
     margin-left: 220px; 
     margin-top: 24px;
     }
.new-price
 { 
  font-weight: 600; 
  font-size: 38px;
   margin-left: 220px; 
   margin-top: -20px;
   }
.new-price:hover {
   animation:shake-horizontal 0.8s linear both; 
   cursor: pointer; } 

@keyframes shake-horizontal{0%,100%{transform:translateX(0)}10%,30%,50%,70%{transform:translateX(-10px)}20%,40%,60%{transform:translateX(10px)}80%{transform:translateX(8px)}90%{transform:translateX(-8px)}}


.offer-info { color: #86878c; font-size: 12px; margin-left: 220px; margin-top: -44px; margin-bottom: 16px;  }
.buy-btn { margin-left: 220px; margin-top: 20px; background: #4787e9; color: #fff; text-decoration: none; font-size: 14px; padding: 12px 140px; border-radius: 5px; box-shadow: 0px 5px 0px #1e56f1; transition: .3s ease; border: none; font-family: 'Poppins';  }
.buy-btn:hover { background: #3c7ad8; box-shadow: 0px 3px 0px #1e56f1; cursor: pointer; transform: scale(0.95); }
.buy-btn:active { transform: scale(0.9); } 
.green-dot { background: #00d889; width: 16px; height: 16px; border-radius: 99px; margin-left: 220px; margin-top: 22px; }
.stock-pcs { margin-left: 242px; font-size: 12px; margin-top: -16px }
.add-to-cart-btn { transition: .3s ease; margin-left: 220px; margin-top: 12px; padding: 8px 24px 18px 24px; background: #fff; border: 1px solid #c1c1c1; border-radius: 6px; font-family: 'Poppins'; font-size: 12px;  }
.add-to-cart-btn svg { position: relative; top: 7px; right: 6px; }
.add-to-wl-btn { transition: .3s ease; margin-left: 20px; padding: 8px 24px 18px 24px; background: #fff; border: 1px solid #c1c1c1; border-radius: 6px; font-family: 'Poppins'; font-size: 12px; margin-bottom: 62px; }
.add-to-wl-btn svg { position: relative; top: 7px; right: 6px; }
.add-to-cart-btn:hover { cursor: pointer; background: #cb202d; color: #fff; transform: scale(0.95); }
.add-to-wl-btn:hover { cursor: pointer; background: #FC8019; color: #fff; transform: scale(0.95); }
.add-to-cart-btn:active, .add-to-wl-btn:active { transform: scale(0.92); } 

.preview-container { display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 94%; height: 94%; background: #000000d6; z-index: 9; padding: 32px; }
.close-prev-btn { float: right; color: #121212; background: #fff; padding: 12px 12px 6px; margin-right: 32px; margin-top: 32px; border-radius: 99px; transition: .3s ease; }
.close-prev-btn:hover { cursor: pointer; transform: scale(0.8); }
#prev-img { position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); width: 60%; border-radius: 22px; }





/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}
.dark-theme .popular__card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}
.dark-theme .newsletter__content{
  background-color: var(--container-color);
}
.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(19, 8%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle,
.nav__close{
    display: flex;
    color: var(--title-color);
}
.nav__logo{
    align-items: center;
    column-gap: 5rem;
    font-family: var(--title-font);
    font-weight: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
    color: var(--title-color);
    display: grid;
}
.nav__logo img{
    width: 35px;
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}


.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav__img-1,
.nav__img-2{
    position: absolute;
    opacity: .2;
}
.nav__img-1{
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg);
}
.nav__img-2{
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
}




/* Show menu */
.show-menu{
    top: 0;
}

/* Change background header */
.bg-header{
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
    position: relative;
}
.home__container{
    row-gap: 3rem;
    padding-top: 2rem;
}
.home__img{
    width: 300px;
    justify-self: center;
}
.home__data{
    text-align: center;
}
.home__title{
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}
.home__title img{
    width: 40px;
}
.home__title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.home__description{
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}
.home__leaf-1,
.home__leaf-2{
    position: absolute;
    opacity: .2;
}
.home__leaf-1{
    width: 80px;
    top: 8rem;
    left: -1rem;
    transform: rotate(90deg);
}
.home__leaf-2{
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}


/*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: background .3s;
    background-color: var(--first-color);
}
.button i{
    font-size: 1.5rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button:hover i{
    transform: translateX(.25rem);
}


/* menu */
.menu__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__main{
  font-weight: 500;
  padding: 50px;
  margin: 20px;
}
.menu__order{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__order1,
.menu__order2,
.menu__order3,
.menu__order4,
.menu__order5,
.menu__order6,
.menu__order7{
  padding: 1rem;
  margin: .5rem;
  display: flex;
}




/*=============== POPULAR ===============*/
.popular__container{
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}
.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.4s;
}

.popular__img{
  width: 110px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.popular__img1{
  width: 65px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.popular__img2{
  width: 180px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.popular__img3{
  width: 200px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.popular__img4{
  width: 120px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}
.popular__img5 {
	width: 110px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__img6 {
	width: 70px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__img7 {
	width: 105px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__img8 {
	width: 150px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__img9 {
	width: 100px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__img10{
	width: 133px;
	position: absolute;
	inset: 0;
	top: -2.5rem;
	margin: 0 auto;
	transition: transform .4s;
}
.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}
.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}
.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}
.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}
.popular__button:hover{
  border-color: var(--first-color-alt);
}
.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}
.popular__card:hover .popular__img1{
  transform: translateY(-.25rem);
}
.popular__card:hover .popular__img2{
  transform: translateY(-.25rem);
}



/*=============== RECENTLY ===============*/
.recently{
  position: relative;
}

.recently__container{
  row-gap: 4rem;
}
.recently__data{
  position: relative;
  text-align: center;
}
.recently__description{
  margin-bottom: 2rem;
}
.recently__data-img{
  width: 50px;
  position: absolute;
  top: 3.1rem;
  right: 1.5rem;
}
.recently__img{
  width: 300px;
  justify-self: center;
}
.recently__leaf-1,
.recently__leaf-2{
  position: absolute;
  opacity: .2;
}
.recently__leaf-1{
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}
.recently__leaf-2{
  width: 40px;
  top: -1rem;
  left: 12rem;
  transform: rotate(-30deg);
}




/*=============== ABOUT ===============*/
.about{
  position: relative;
}
.about__container{
  row-gap: 3rem;
}
.about__data{
  text-align: center;
}
.about__title img{
  width: 30px;
}
.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}
.about__img{
  width: 300px;
  justify-self: center;
}
.about__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== NEWSLETTER ===============*/

.newsletter__container{
  position: relative;
}
.newsletter__content{
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}
.newsletter__img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}
.newsletter__data .section__title{
  color: #fff;
  margin-bottom: 2rem;
}
.newsletter__form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
  justify-content: space-between;
}
.newsletter__input,
.newsletter__button{
  font-family: var(--body-font);
  border: none;
  outline: none;
}
.newsletter__input{
  width: 90px;
  color: var(--text-color);
}
.newsletter__button{
  cursor: pointer;
}
.newsletter__spinach{
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter__container,
.newsletter__form,
.newsletter__input{
  transition: background 0.4s;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  row-gap: 3rem;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}
.footer__logo img{
  width: 30px;
}
.footer__logo:hover{
  color: var(--first-color);
}
.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}
.footer__content,
.footer__links{
  display: grid;
}
.footer__content{
  grid-template-columns: repeat(1.5, max-content);
  gap: 2.5rem;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.footer__links{
  row-gap: .5rem;
}
.footer__links{
  color: var(--text-color);
  transition: color .3s;
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__social{
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}
.footer__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}
.footer__onion,
.footer__spinach{
  width: 30px;
  position: absolute;
}
.footer__onion{
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}
.footer__spinach{
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}
.footer__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}
.footer__info,
.footer__card{
  display: flex;
}
.footer__info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}
.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/* about page */
#page-header.about-header{
  background-image: url("https://img.freepik.com/premium-photo/business-people-having-meeting-with-transition-effect_1134-18942.jpg");
}
#about-head{
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 1rem;
}
#about-head img{
  width: 70%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3,
#form-details form h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 440px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;}
/* } #4787e9 */
#form-details form button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
  background-color:#4787e9 ;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}


/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-inline: 1rem;
  }
  .section{
    padding-block: 4rem 1rem;
  }
  .nav__toggle, .nav__close {
    display: flex;
    color: var(--title-color);
  }
  .home__title{
    font-size: 2rem;
  }
  .home__leaf-1{
    top: 5rem;
  }
  .about__leaf{
    bottom: 8rem;
  }
  .recently__data-img{
    right: .8rem
  }
  .newsletter__content{
    padding: 6rem 1rem 2rem;
  }
  .newsletter__form{
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter__input{
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter__button{
    justify-content: center;
  }
  .footer__content{
    gap: 1rem;
  }

}
@media (max-width:477px){
  .card {
    border-radius: 18px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
 
    margin-right: -30%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 0px 20px #d1d1d1;
}
 
  .buy-btn {
    margin-left: 39px;
    margin-top: 20px;
    background: #4787e9;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 12px 140px;
    border-radius: 5px;
    box-shadow: 0px 5px 0px #1e56f1;
    transition: .3s ease;
    border: none;
    font-family: 'Poppins';
}
.add-to-cart-btn {
  transition: .3s ease;
  margin-left:50px;
  margin-top: 12px;
  padding: 8px 24px 18px 24px;
  font-size: 12px;
}
.add-to-wl-btn {
  transition: .3s ease;
 
  padding: 8px 24px 18px 24px;
  background: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 6px;
  font-family: 'Poppins';
  font-size: 12px;
  margin-top: 12px;
}
.title {
  font-size: 16px;
  font-weight: 600;
  margin-left: 220px;
  margin-right: 156px;
}
.green-dot {

  margin-left: 170px;
 
}
.stock-pcs {
  margin-left: 195px;
}
#about-head {
  flex-direction: column;
}
#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
padding-left:0px ;
}
/* contact page */
#contact-details{
  flex-direction: column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-details{
  margin: 10px;
  padding:10px;
  flex-wrap: wrap;
  
  

}



}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content{
    grid-template-columns: .7fr;
    justify-content: center;
  }
  
  .footer__content{
    grid-template-columns: repeat(2, max-content);
  }
  
}
@media screen and (min-width: 607px){
  #form-details {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #e1e1e1;
    column-gap: 2rem;
}
}

@media screen and (min-width: 767px){
  .nav{
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 1.5rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .dark-theme .nav__menu{
    box-shadow: none;
  }
  .popular__container{
    grid-template-columns: repeat(2, 250px);
  }
  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }
  #form-details {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #e1e1e1;
    column-gap: 2rem;
}

}
/* For large devices */
@media screen and (min-width: 1024px) {
  .section{
    padding-block: 7rem 1.5rem ;
  }
  .section__subtitle{
    margin-bottom: .75rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem );
  }
  
  .home__container{
    display: flex;
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home__data{
    text-align:initial;
    order: -1;
  }
  .home__title img{
    width: 60px;
  }
  .home__title div{
    justify-content: initial;
    column-gap: 1rem;
  }
  .home__description{
    padding-inline: 0 10rem;
  }
  .home__img{
    width: 400px;
    position: absolute;
    top: -2rem;
    right: -2rem;
  }

  .about__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
    display: flex;
  }
  .about__data{
    order: 1;
  }
  .about__data,
  .about .section__subtitle,
  .about .section__title{
    text-align: initial;
  }
  .about__title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about__title img{
    width: 50px;
  }
  .about__img{
    width: 450px;
  }
  .popular__container{
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }
  .popular__card{
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  /* .popular__img{
    width: 230px;
  } */
  .popular__button{
    bottom: 2rem;
  }
  .recently__container{
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
    text-align: initial;
  }
  .recently__data-img{
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently__img{
    width: 480px;
  }
  .newsletter__content{
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
  .newsletter__img{
    position: initial;
    width: 350ex;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title{
    text-align: initial;
  }
  .newsletter .section__title{
    margin-bottom: 2.5rem;
  }
  .newsletter__form{
    padding: 8px 8px 8px 24px;
  }
  .newsletter__button{
    font-size: var(--normal-font-size);
  }
  .newsletter__spinach{
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }
  .footer{
    padding-block: 8rem 3rem;
  }
  .footer__container{
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content{
    column-gap: 4rem;
  }
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
    font-size: var(--normal-font-size);
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer__copy{
    order: -1;
  }
  .footer__spinach{
    bottom: -3rem;
    left: 6rem;
  }
  .footer__onion{
    right: 1rem;
  }
  .scrollup{
    right: 3rem;
  }

@media screen and (min-width: 1064px) {
  .container{ 
     margin-inline: auto;
    }
}

@media screen and (min-width: 1280px){
  .home__leaf-1{
    width: 150px;
    top: 5rem;
  }
  .home__leaf-2{
    width: 180px;
    right: -4rem;
  }

  .about__leaf{
  width: 200px;
  bottom: 3rem;
  }

.recently__leaf-1{
  width: 150px;
  top: 19rem;
}
.recently__leaf-2{
  width: 100px;
  bottom: 15rem;
}
 .footer__leaf{
  right: 0;
  left: 0;
  bottom: -15rem;
  margin: 0 auto;
  width: 150px;
 }

}














}